{
  "name": "react-hook-form-antd",
  "version": "1.0.1",
  "description": "Master your And Design form with React Hook Form!",
  "sideEffects": false,
  "type": "module",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm run build",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "build": "tsup"
  },
  "keywords": [
    "react",
    "form",
    "react-hook-form",
    "ant-design"
  ],
  "repository": "git@github.com:jsun969/react-hook-form-antd.git",
  "author": "Yeyang (Justin) Sun",
  "license": "MIT",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "antd": "^5.11.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^7.2.0",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "antd": "^5",
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17 || ^18",
    "react-hook-form": "^7"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
